return {
  "ramojus/mellifluous.nvim",
  config = function()
    local color = require("mellifluous.color")
    require("mellifluous").setup({
      -- styles = { -- see :h attr-list for options. set {} for NONE, { option = true } for option
      --   main_keywords = { bold = true },
      -- },
      colorset = "alduin",
      alduin = {
        dark = {
          -- colors = function(colors)
          --   return {
          --     bg = color.new("#000000"),
          --   }
          -- end,
          -- bg = function(bg)
          --   return color.new("#000000")
          -- end,
        },
      },
    })
    vim.cmd("colorscheme mellifluous")

    vim.cmd("hi Normal guibg=#000000")
  end,
}
